# CarlosFormito

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/: MainActivity.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/common/: FullScreenProgressDialog.kt  SimpleSelectionBottomSheet.kt  TopAppBar.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/custom/: CustomFormFields.kt  CustomFormScreen.kt  CustomFormViewModel.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/email/: ChangeEmailFields.kt  ChangeEmailScreen.kt  ChangeEmailViewModel.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/fieldsamples/: SamplesFormFields.kt  SamplesFormScreen.kt  SamplesFormViewModel.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/menu/: MenuListItem.kt  MenuNavigator.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/password/: UpdatePasswordFields.kt  UpdatePasswordScreen.kt  UpdatePasswordViewModel.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/phonenumber/: SetPhoneNumberFields.kt  SetPhoneNumberScreen.kt  SetPhoneNumberViewModel.kt
app/src/main/java/hu/icellmobilsoft/carlosformito/demo/ui/theme/: CarlosColor.kt  CarlosShapes.kt  CarlosTheme.kt  CarlosTypography.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_remove_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  build.gradle.kts
core/src/main/java/hu/icellmobilsoft/carlosformito/core/: CarlosFormFieldItem.kt  CarlosFormManager.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/api/: FormFieldItem.kt  FormFieldItemListener.kt  FormManager.kt  FormManagerExtensions.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/api/model/: FormField.kt  FormFieldState.kt  FormFieldValidationStrategy.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/api/validator/: CrossFormFieldValidator.kt  FormFieldValidationResult.kt  FormFieldValidator.kt  FormValueContext.kt  IsFormFieldValidator.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/ui/: FocusStepperModifier.kt  LifecycleObserver.kt  OnFocusClearedModifier.kt  TestIdModifier.kt  TrackVisibilityEffect.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/ui/extensions/: FormFieldValidationResultExtensions.kt  FormStateExtensions.kt  FormStateLifecycleExtensions.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/validator/: ContainsNumberValidator.kt  ContainsSpecialCharacterValidator.kt  ContainsUpperAndLowercaseValidator.kt  DateMaxValidator.kt  DateMinMaxValidator.kt  DateMinValidator.kt  IntegerMaxValidator.kt  IntegerMinMaxValidator.kt  IntegerMinValidator.kt  TextMinLengthValidator.kt  TextRegexValidator.kt  TimeMaxValidator.kt  TimeMinMaxValidator.kt  TimeMinValidator.kt  ValueRequiredValidator.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/validator/connections/: CompareToValidator.kt  ConnectionValidator.kt  EqualsToValidator.kt  MultiConnectionValidator.kt  NotEqualsToValidator.kt
core/src/main/java/hu/icellmobilsoft/carlosformito/core/validator/regex/: Regexp.kt
core/src/main/res/values/: strings.xml
core/src/test/java/android/util/: Log.java
core/src/test/java/hu/icellmobilsoft/carlosformito/core/: CarlosFormManagerTest.kt
core/src/test/java/hu/icellmobilsoft/carlosformito/core/util/: ValidatorTestUtils.kt
core/src/test/java/hu/icellmobilsoft/carlosformito/core/validator/: ContainsNumberValidatorTest.kt  ContainsSpecialCharacterValidatorTest.kt  ContainsUpperAndLowercaseValidatorTest.kt  DateMaxValidatorTest.kt  DateMinMaxValidatorTest.kt  DateMinValidatorTest.kt  IntegerMaxValidatorTest.kt  IntegerMinMaxValidatorTest.kt  IntegerMinValidatorTest.kt  TextMinLengthValidatorTest.kt  TextRegexpValidatorTest.kt  TimeMaxValidatorTest.kt  TimeMinMaxValidatorTest.kt  TimeMinValidatorTest.kt  ValueRequiredValidatorTest.kt
core/src/test/java/hu/icellmobilsoft/carlosformito/core/validator/connections/: CompareToValidatorTest.kt  EqualsToValidatorTest.kt  NotEqualsToValidatorTest.kt
material3/: build.gradle  build.gradle.kts
material3/src/main/java/hu/icellmobilsoft/carlosformito/ui/datepicker/: CarlosDatePicker.kt  CarlosDatePickerDefaults.kt
material3/src/main/java/hu/icellmobilsoft/carlosformito/ui/extension/: DateTimeExtension.kt  DateTimePickerExtension.kt
material3/src/main/java/hu/icellmobilsoft/carlosformito/ui/field/: FormDatePickerField.kt  FormIntegerField.kt  FormPasswordTextField.kt  FormPickerField.kt  FormTextField.kt  FormTimePickerField.kt
material3/src/main/java/hu/icellmobilsoft/carlosformito/ui/field/base/: BasePickerField.kt  BaseTextField.kt  TextFieldSupportingText.kt
material3/src/main/java/hu/icellmobilsoft/carlosformito/ui/theme/: CarlosFieldConfigs.kt  CarlosFormatDefaults.kt
material3demo/: build.gradle  build.gradle.kts
material3demo/src/main/: AndroidManifest.xml
material3demo/src/main/java/hu/icellmobilsoft/carlosformito/material3demo/: MainActivity.kt
material3demo/src/main/java/hu/icellmobilsoft/carlosformito/material3demo/ui/common/: BaseTopAppBar.kt  FullScreenProgressDialog.kt  SimpleSelectionBottomSheet.kt
material3demo/src/main/java/hu/icellmobilsoft/carlosformito/material3demo/ui/contextaware/: ContextAwareFormFields.kt  ContextAwareValidationSampleScreen.kt  ContextAwareValidationViewModel.kt
material3demo/src/main/java/hu/icellmobilsoft/carlosformito/material3demo/ui/fieldsamples/: SamplesFormFields.kt  SamplesFormScreen.kt  SamplesFormViewModel.kt
material3demo/src/main/java/hu/icellmobilsoft/carlosformito/material3demo/ui/menu/: MenuListItem.kt  (+3 more)
material3demo/src/main/res/values/: strings.xml  themes.xml
publish/: build.gradle
ui/: build.gradle
ui/src/main/res/drawable/: ic_calendar.xml  ic_calendar_filled.xml  ic_close_simple.xml  ic_schedule.xml
ui/src/main/res/values/: strings.xml
(+576 files in other folders)
